<!doctype html>
<html lang='en'>
<head> {% block head_stuff %}
    <meta charset='utf-8'>
    <meta name=author content="Angel Pleasant, Shreya, Aviv, and Julia C.">
    <title></title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .bottomnav{
            background-color: #002776;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            height: 10%;
            width: 100%;
            padding-top: 2%;
            text-align: center;
            
        }      
        .bottomnav a{
            
            position: center;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
        }
        
        
        .topnav {
          overflow: hidden;
          background-color: #002776;
         
        }
        .topnav img {
        padding-top: 15px;
        padding-right: 25px;
        height: 35px;
        width:  50px;
        position: absolute;
         top: 0px;
        right: 2%;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 25px 20px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #A0CFEB;
          color: black;
        }
        
        .topnav a.active {
          background-color:#A0CFEB;
          color: white;
        }
     
     
</style>
{% endblock %}
</head>

<body>
<div class="topnav" id="navigation">
   
      <a href="/">Home</a>
      <a href="/add/">Add Room</a>
      <a href="/search/">Search Rooms</a>
      <a href="/favorites/">Favorites</a>
      <img src="../static/wicon3.png" alt="Wellesley Icon"> 
    </ul>

  </div>

  {% with messages = get_flashed_messages() %} 
  {% if messages %} 
      <div id="messages"> 
      {% for msg in messages %} 
          <p>{{msg}}</p> 
      {% endfor %} 
      </div> 
  {% endif %} 
{% endwith %} 
  
    
   

</div>
{% block main_content %}
{% endblock %}
<div class="bottomnav" >
  <a href="http://cs.wellesley.edu/~cs304/">Made in CS304 with Scott Anderson</a>

</div>

</body>
</html>
